<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body, html {
  margin: 0;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  position: fixed;
  nav-up:0;

  width:100%;
  
  background-color:#f5a535; /* Similar color to the image */
}

.navbar a {
    color:black; 
    font-size:18px; 
    text-decoration: none;
}

.card {
  max-width: 400px;
}

.wrapper .sidebar{
	background: rgb(241, 116, 33);
	position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 100%;
	padding: 20px 0;
	transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
}

.wrapper .sidebar .profile img{
	display: block;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	margin: 0 auto;
}


.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	color: rgb(14, 13, 13);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}

 

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #323434;

	background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #383838;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}
 
.sidebar ul li a {
  text-decoration: none; /* Remove underline */
  color: rgb(14, 13, 13);
  font-size: 16px;
  display: flex;
  align-items: center;
}

.sidebar ul li a .icon {
  margin-right: 10px;
}

.sidebar ul {
  list-style: none; /* Remove bullet points */
  padding: 0; /* Remove default padding */
}



body.active .wrapper .sidebar{
	left: -225px;
}

body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}
  </style>
    <link rel="stylesheet" href="homecss.css">
</head>
<body style="height: 1300px;">

<div class="wrap" style="height: max-content;">
    <nav>
      <!-- <ul id="navList">
          <li><a href="A.U.html">About Us</a></li>
          <li><a href="jobpage.html">Jobs</a></li>
           <li><a href="Premium.html">Premium</a></li>
          <li><a href="Ai.html">Career AI</a></li> 
      </ul> -->
      <h1 id="icon"><a id="" href="home.html" style="padding-right: 150px;">Career Compass</a></h1>
      <div id="loginSection">
          <button><a href="Eco2.html">Log in</a></button>
          <button><a href="Signup.php">Sign Up</a></button>
      </div>
  </nav>
  <div class="wrapper">
    <div class="section">
            <div class="hamburger">

        </div>
         
    </div>
    <div class="sidebar">
        <ul>
            <li>
                <a href="home.html" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
              <a href="jobpage.html">
                  <span class="icon"><i class="fas fa-user-friends"></i></span>
                  <span class="item">Jobs</span>
              </a>
          </li>
            <li>
                <a href="Ai.html">
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Career AI</span>
                </a>
            </li>
            <li>
                <a href="A.U.html">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">About Us</span>
                </a>
            </li>
            <li>
                <a href="Premium.html">
                    <span class="icon"><i class="fas fa-crown"></i></span>
                    <span class="item">Premium</span>
                </a>
            </li>
            <li>
              <a href="profile.html">
                  <span class="icon"><i class="fas fa-user"></i></span>
                  <span class="item">Profile</span>
              </a>
          </li>
    </div>
    
</div>
<script>
   var hamburger = document.querySelector(".hamburger");
hamburger.addEventListener("click", function(){
document.querySelector("body").classList.toggle("active");
})
</script>

  <div class="container" style="z-index: 0;">
    <div class="top-bar">
      <span></span>
      <!-- <img src="battery.png" alt="battery" class="top-bar img">
      <img src="signal.png" alt="signal" class="top-bar img"> -->
    </div>
    <div class="wrapper" style="display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; margin-left: 300px; ">
      <div class="card">
        <img src="Assets/Popular Jobs.jpg" class="card-img-top" alt="popular jobs">
        <div class="card-body">
          <h5 class="card-title">Get Your Subscription</h5>
          <p class="card-text">Learn More About Premium.</p>
          <a href="premium1.html" class="btn btn-primary">Click Here</a>
        </div>
      </div>
      <div class="card">
        <img src="Assets/Popular Jobs.jpg" class="card-img-top" alt="popular jobs">
        <div class="card-body">
          <h5 class="card-title">Our Team</h5>
          <p class="card-text">Know more about are team</p>
          <a href="A.U.html" class="btn btn-primary">Click Here</a>
        </div>
      </div>
      <div class="card">
        <img src="Assets/Popular Jobs.jpg" class="card-img-top" alt="popular jobs">
        <div class="card-body">
          <h5 class="card-title">Popular Jobs</h5>
          <p class="card-text">Find more about jobs in the job page.</p>
          <a href="jobpage.html" class="btn btn-primary">Click Here</a>
        </div>
      </div>
      <div class="card">
        <img src="Assets/Questionnaire.jpg" class="card-img-top" alt="confusion">
        <div class="card-body" style="padding-top: 65px;">
          <h5 class="questionnaire-title">Find Your Personality</h5>
          <p class="card-text">Having confusion on your personality? You can try filling out the questionnaire to help.</p>
          <a href="questionnaire.html" class="btn btn-primary">Start Questionnaire</a>
        </div>
      </div>
    </div>
  
  </div>
 
</div>
<footer>
  <div class="footerContainer" >
      <div class="socialIcons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
          <ul><li><a href="">Privacy Policy</a></li>
              <li><a href="">About</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">Help</a></li>
          </ul>
      </div>
      
  </div>
  <div class="footerBottom">
      <p>&copy;<span class="designer">Career Compass</span>2024</p>
  </div>
</footer>
</body>
</html>  